<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* Embedded CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        header nav a.active {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        section {
            margin-top: 30px;
        }

        section h2 {
            font-size: 1.8em;
            color: #555;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            padding: 10px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: left;
        }

        footer {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="admin.html" class="active">Admin Dashboard</a>
        </nav>
    </header>
    <main>
        <h1>Admin Dashboard</h1>
        <section id="data">
            <h2>Registered Customers</h2>
            <ul id="customers"></ul>

            <h2>Reservations</h2>
            <ul id="reservations"></ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 RESTAURANT BOOKING SYSTEM. All rights reserved.</p>
    </footer>
    <script>
        async function fetchAdminData() {
            try {
                const response = await fetch("/admin");
                if (!response.ok) {
                    throw new Error("Failed to fetch admin data.");
                }
                const data = await response.json();

                // Populate Customers
                const customersList = document.getElementById("customers");
                customersList.innerHTML = ""; // Clear list before adding data
                data.customers.forEach(customer => {
                    const li = document.createElement("li");
                    li.textContent = `ID: ${customer.CustomerID}, Username: ${customer.Username}, Name: ${customer.FullName}, Email: ${customer.Email}, Created At: ${customer.CreatedAt}`;
                    customersList.appendChild(li);
                });

                // Populate Reservations
                const reservationsList = document.getElementById("reservations");
                reservationsList.innerHTML = ""; // Clear list before adding data
                data.reservations.forEach(reservation => {
                    const li = document.createElement("li");
                    li.textContent = `Reservation ID: ${reservation.ReservationID}, Customer ID: ${reservation.CustomerID}, Username: ${reservation.Username}, Name: ${reservation.FullName}, Date: ${reservation.ReservationDate}, Time: ${reservation.ReservationTime}, Guests: ${reservation.NumberOfGuests}`;
                    reservationsList.appendChild(li);
                });
            } catch (error) {
                console.error("Error fetching admin data:", error);
                alert("Unable to fetch admin data. Please try again later.");
            }
        }

        fetchAdminData();
    </script>
</body>
</html>
