<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* Embedded CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background: url('Bcg1.png');
            color: #333;
        }

        header {
            background: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        main h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #000000;
        }

        main p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .cta-buttons a {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }

        .cta-buttons a:hover {
            background: #0056b3;
        }

        footer {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="menu.html">Menu</a>
            <a href="reservation.html">Reserve</a>
            <a href="/logout">Logout</a>

        </nav>
    </header>
    <main>
        <h1>Welcome to Your Dashboard</h1>
    </main>
    <footer>
        <p>&copy; 2024 RESTAURANT BOOKING SYSTEM. All rights reserved.</p>
    </footer>
</body>
</html>
