<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Embedded CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('Bcg1.png');
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        header nav a.active {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .hero {
            margin-top: 325px;
            
        }

        .hero h1 {
            font-size: 2.5em;
            color: #000000;
        }

        .hero h2 {
            font-size: 2.5em;
            color: #000000;
        }

        .cta-buttons {
            margin-top: 20px;
        }

        .cta-buttons .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }

        .cta-buttons .btn:hover {
            background: #0056b3;
        }

        footer {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html" class="active">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Restaurant Booking System</h1>
            <h2>Your one-stop solution for restaurant reservations and customer management.</h2>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 RESTAURANT BOOKING SYSTEM. All rights reserved.</p>
    </footer>
</body>
</html>
