<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        /* Embedded CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background: url('Bcg1.png');
            color: #333;
        }

        header {
            background: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        main h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #000000;
            text-align: center;
        }

        .menu-list {
            list-style-type: none;
            padding: 0;
        }

        .menu-list li {
            padding: 15px;
            margin: 10px 0;
            background: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-list li span {
            font-size: 1.2em;
        }

        .menu-list li button {
            padding: 8px 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu-list li button:hover {
            background: #0056b3;
        }

        footer {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="reservation.html">Make a Reservation</a>
            <a href="/logout">Logout</a>
        </nav>
    </header>
    <main>
        <h1>Menu</h1>
        <ul class="menu-list">
            <li>
                <span>Grilled Chicken Salad</span>
                <button>Add to Order</button>
            </li>
            <li>
                <span>Spaghetti Carbonara</span>
                <button>Add to Order</button>
            </li>
            <li>
                <span>Margherita Pizza</span>
                <button>Add to Order</button>
            </li>
            <li>
                <span>Cheeseburger</span>
                <button>Add to Order</button>
            </li>
            <li>
                <span>Chocolate Lava Cake</span>
                <button>Add to Order</button>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 RESTAURANT BOOKING SYSTEM. All rights reserved.</p>
    </footer>
</body>
</html>
