<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Embedded CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background: url('Bcg1.png');
            color: #333;
        }

        header {
            background: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        header nav a.active {
            text-decoration: underline;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.63);
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container .logo {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-container .tab {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .form-container .tab a {
            text-decoration: none;
            padding: 10px 20px;
            border-bottom: 2px solid transparent;
            color: #666;
            margin: 0 5px;
            font-weight: bold;
        }

        .form-container .tab a.active {
            color: #000;
            border-bottom: 2px solid #000;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form label {
            font-size: 1em;
            text-align: left;
        }

        form input {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            padding: 10px;
            font-size: 1em;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background: #0056b3;
        }

        footer {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html" class="active">Register</a>
        </nav>
    </header>
    <main class="form-container">
        <h1 class="logo">RESTAURANT BOOKING SYSTEM</h1>
        <div class="tab">
            <a href="login.html">LOG IN</a>
            <a href="register.html" class="active">REGISTER</a>
        </div>
        <form id="registerForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>

            <label for="contact">Contact Number</label>
            <input type="text" id="contact" name="contact" placeholder="Enter your contact number" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>

            <button type="submit">REGISTER</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 RESTAURANT BOOKING SYSTEM. All rights reserved.</p>
    </footer>
    <script>
        document.getElementById("registerForm").addEventListener("submit", async (e) => {
            e.preventDefault(); // Prevent default form submission

            // Collect form data
            const username = document.getElementById("username").value;
            const fullName = document.getElementById("fullName").value;
            const email = document.getElementById("email").value;
            const contact = document.getElementById("contact").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            // Validate password confirmation
            if (password !== confirmPassword) {
                alert("Passwords do not match. Please try again.");
                return;
            }

            // Send registration request
            try {
                const response = await fetch("/register", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ username, fullName, email, contact, password })
                });

                if (response.ok) {
                    alert("Registration successful! You can now log in.");
                    window.location.href = "/login.html"; // Redirect to login page
                } else {
                    const errorMessage = await response.text();
                    alert(errorMessage || "Error during registration. Please try again.");
                }
            } catch (error) {
                alert("Error during registration. Please try again later.");
                console.error(error);
            }
        });
    </script>
</body>
</html>
