<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Reservation</title>
    <style>
        /* Embedded CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background: url('Bcg1.png');
            color: #333;
        }

        header {
            background: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        main h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #000000;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form label {
            font-size: 1em;
            font-weight: bold;
        }

        form input {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            padding: 10px;
            font-size: 1em;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background: #0056b3;
        }

        footer {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="menu.html">Menu</a>
            <a href="/logout">Logout</a>
        </nav>
    </header>
    <main>
        <h1>Make a Reservation</h1>
        <form id="reservationForm">
            <label for="customerId">Customer ID:</label>
            <input type="text" id="customerId" name="customerId" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="guests">Number of Guests:</label>
            <input type="number" id="guests" name="guests" required>

            <button type="submit">Reserve</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 RESTAURANT BOOKING SYSTEM. All rights reserved.</p>
    </footer>
    <script>
        document.getElementById("reservationForm").addEventListener("submit", async (e) => {
            e.preventDefault();
            const customerId = document.getElementById("customerId").value;
            const date = document.getElementById("date").value;
            const time = document.getElementById("time").value;
            const guests = document.getElementById("guests").value;

            try {
                const response = await fetch("/reservation", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ customerId, date, time, guests }),
                });

                if (response.ok) {
                    alert("Reservation made successfully");
                } else {
                    alert("Error making reservation");
                }
            } catch (err) {
    console.error("Error making reservation:", err.message);
    res.status(500).send("Error: " + err.message);
}

        });
    </script>
</body>
</html>
